@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
    
}

.project-body{
    line-height: 1.6;
    font-family: 'lato', sans-serif;
    color: #333;
}

.project-container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 40px;
    margin-top: 20px;
  }
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.navbar a{
    margin-left: 15px;
    margin-right: 15px;
    font-size: 1.2rem;
    font-weight: 700;
}

.navbar a:hover{
    border-bottom: 2px solid black;
}

a{
    text-decoration: none;
    color: rgb(32, 32, 32);  
}

img{
    width: 80%;
}

.display-scale{
    max-height: 570px;
    overflow:hidden;
    margin-top: 50px;
}

.display-scale img{
    width: 80%;
    
}

.display-details{
    padding: 20px;
}
.display-title{
    margin-bottom: 20px;
}
.display-title h1{
    font-weight: 700;
    font-size: 3rem;

}
.display-title-color{
    color: rgb(254, 154, 67);
}

.display-description p{
    font-weight: 600;
    font-size: 1.2rem;

}


.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: rgb(254, 154, 67);
    
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 500;
    font-size: 1.2rem;
  }

  .btn .btn-link{
    color: #fff;

  }

.grid {
    display: grid;
    grid-template-columns: 75% 25%;
    gap: 25px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
